<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPF-XH-t9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vOT-U3-qYy">
            <objects>
                <viewController id="boA-P2-c03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8F-bc-lL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KEx-Px-7jQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vLT-EF-8df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJT-pq-z8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="396"/>
        </scene>
        <!--Weather-->
        <scene sceneID="YfW-KZ-FHo">
            <objects>
                <viewController id="Orz-0e-pce" customClass="WeatherViewController" customModule="_021_11_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-mD-Jbq" customClass="WeatherView" customModule="_021_11_baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-xA-5Nc">
                                <rect key="frame" x="50" y="74" width="314" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-Zi-aPD" customClass="CustomWeatherView" customModule="_021_11_baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="323"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-6W-ZaM">
                                                <rect key="frame" x="10" y="10" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fna-wP-5YK">
                                                <rect key="frame" x="10" y="40.5" width="294" height="242"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eil-RY-x0y">
                                                        <rect key="frame" x="0.0" y="6.5" width="229.5" height="229.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eil-RY-x0y" secondAttribute="height" multiplier="1:1" id="OEB-zM-nIv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-X6-L4E">
                                                        <rect key="frame" x="252.5" y="111" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-xL-T9c">
                                                <rect key="frame" x="10" y="292.5" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98309844729999996" green="0.87996387480000005" blue="0.47577023509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cjk-6W-ZaM" firstAttribute="leading" secondItem="FKj-Zi-aPD" secondAttribute="leading" constant="10" id="1oa-gv-aoE"/>
                                            <constraint firstItem="cjk-6W-ZaM" firstAttribute="top" secondItem="FKj-Zi-aPD" secondAttribute="top" constant="10" id="3nZ-r3-oMN"/>
                                            <constraint firstItem="fna-wP-5YK" firstAttribute="leading" secondItem="FKj-Zi-aPD" secondAttribute="leading" constant="10" id="Kgp-u9-FEd"/>
                                            <constraint firstAttribute="bottom" secondItem="2GP-xL-T9c" secondAttribute="bottom" constant="10" id="Rvt-6t-9QW"/>
                                            <constraint firstItem="2GP-xL-T9c" firstAttribute="leading" secondItem="FKj-Zi-aPD" secondAttribute="leading" constant="10" id="XMV-eN-eYx"/>
                                            <constraint firstAttribute="trailing" secondItem="cjk-6W-ZaM" secondAttribute="trailing" constant="10" id="eIj-4q-eKf"/>
                                            <constraint firstAttribute="trailing" secondItem="2GP-xL-T9c" secondAttribute="trailing" constant="10" id="ebL-Mn-R3h"/>
                                            <constraint firstItem="2GP-xL-T9c" firstAttribute="top" secondItem="fna-wP-5YK" secondAttribute="bottom" constant="10" id="pGD-R6-Vfp"/>
                                            <constraint firstItem="fna-wP-5YK" firstAttribute="top" secondItem="cjk-6W-ZaM" secondAttribute="bottom" constant="10" id="sQs-00-yMt"/>
                                            <constraint firstAttribute="trailing" secondItem="fna-wP-5YK" secondAttribute="trailing" constant="10" id="zFB-sf-L7L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="cjk-6W-ZaM" id="g4Y-Pm-MA2"/>
                                            <outlet property="details" destination="2GP-xL-T9c" id="baw-xV-Gkr"/>
                                            <outlet property="image" destination="eil-RY-x0y" id="AAs-9V-lCo"/>
                                            <outlet property="temperature" destination="5Xe-X6-L4E" id="4tr-HL-5tr"/>
                                        </connections>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="57s-5o-D17">
                                        <rect key="frame" x="0.0" y="343" width="314" height="37"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Fu-Xzr">
                                        <rect key="frame" x="0.0" y="400" width="314" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="3as-Ln-aZD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="jAc-Dk-84K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Ur-pqg" customClass="CustomWeatherView" customModule="_021_11_baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425" width="314" height="323"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-LF-MGZ">
                                                <rect key="frame" x="10" y="10" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-pp-R6b">
                                                <rect key="frame" x="10" y="40.5" width="294" height="242"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-mx-Es0">
                                                        <rect key="frame" x="0.0" y="29.5" width="183" height="183"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ngh-mx-Es0" secondAttribute="height" multiplier="1:1" id="7MZ-cH-e6y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-ji-BGW">
                                                        <rect key="frame" x="206" y="111" width="88" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-8L-MZT">
                                                <rect key="frame" x="10" y="292.5" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98309844729999996" green="0.87996387480000005" blue="0.47577023509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yHO-LF-MGZ" secondAttribute="trailing" constant="10" id="3qj-Kp-cCe"/>
                                            <constraint firstItem="jhp-pp-R6b" firstAttribute="leading" secondItem="PN7-Ur-pqg" secondAttribute="leading" constant="10" id="4H7-XZ-kcb"/>
                                            <constraint firstItem="SXX-8L-MZT" firstAttribute="leading" secondItem="PN7-Ur-pqg" secondAttribute="leading" constant="10" id="Ddw-Dq-XC3"/>
                                            <constraint firstAttribute="trailing" secondItem="SXX-8L-MZT" secondAttribute="trailing" constant="10" id="P9h-pc-1Mg"/>
                                            <constraint firstItem="yHO-LF-MGZ" firstAttribute="leading" secondItem="PN7-Ur-pqg" secondAttribute="leading" constant="10" id="aiE-yo-t4G"/>
                                            <constraint firstAttribute="bottom" secondItem="SXX-8L-MZT" secondAttribute="bottom" constant="10" id="bWI-kw-IFz"/>
                                            <constraint firstAttribute="trailing" secondItem="jhp-pp-R6b" secondAttribute="trailing" constant="10" id="epj-hU-UYX"/>
                                            <constraint firstItem="SXX-8L-MZT" firstAttribute="top" secondItem="jhp-pp-R6b" secondAttribute="bottom" constant="10" id="kBE-cX-4wO"/>
                                            <constraint firstItem="yHO-LF-MGZ" firstAttribute="top" secondItem="PN7-Ur-pqg" secondAttribute="top" constant="10" id="rki-gH-kL0"/>
                                            <constraint firstItem="jhp-pp-R6b" firstAttribute="top" secondItem="yHO-LF-MGZ" secondAttribute="bottom" constant="10" id="wND-2a-exN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="yHO-LF-MGZ" id="o5W-Vz-ThE"/>
                                            <outlet property="details" destination="SXX-8L-MZT" id="zX2-wq-S7N"/>
                                            <outlet property="image" destination="Ngh-mx-Es0" id="lyo-e0-2z4"/>
                                            <outlet property="temperature" destination="oIm-ji-BGW" id="sPj-UE-AUj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubw-Fu-Xzr" secondAttribute="trailing" id="1r9-Ie-nGb"/>
                                    <constraint firstItem="FKj-Zi-aPD" firstAttribute="leading" secondItem="fqh-xA-5Nc" secondAttribute="leading" id="Dk1-D5-eYX"/>
                                    <constraint firstAttribute="bottom" secondItem="PN7-Ur-pqg" secondAttribute="bottom" id="T6g-dn-6al"/>
                                    <constraint firstItem="Ubw-Fu-Xzr" firstAttribute="leading" secondItem="fqh-xA-5Nc" secondAttribute="leading" id="YwJ-fx-mzT"/>
                                    <constraint firstItem="PN7-Ur-pqg" firstAttribute="leading" secondItem="fqh-xA-5Nc" secondAttribute="leading" id="aNM-1e-ICF"/>
                                    <constraint firstItem="PN7-Ur-pqg" firstAttribute="height" secondItem="FKj-Zi-aPD" secondAttribute="height" id="dwS-c6-LBb"/>
                                    <constraint firstAttribute="trailing" secondItem="FKj-Zi-aPD" secondAttribute="trailing" id="eGK-Ih-pVa"/>
                                    <constraint firstAttribute="trailing" secondItem="PN7-Ur-pqg" secondAttribute="trailing" id="vuw-SR-cyX"/>
                                    <constraint firstItem="FKj-Zi-aPD" firstAttribute="top" secondItem="fqh-xA-5Nc" secondAttribute="top" id="xfC-tj-AK4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="do5-tL-RDc"/>
                        <color key="backgroundColor" red="0.98309844729999996" green="0.87996387480000005" blue="0.47577023509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="centerY" secondItem="k1h-mD-Jbq" secondAttribute="centerY" id="4Nz-i7-kYN"/>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="top" secondItem="do5-tL-RDc" secondAttribute="top" constant="30" id="fRF-OW-t37"/>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="centerX" secondItem="k1h-mD-Jbq" secondAttribute="centerX" id="nQk-C0-GKM"/>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="leading" secondItem="do5-tL-RDc" secondAttribute="leading" constant="50" id="s3C-ng-bV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.and.horizon.fill" catalog="system" id="14u-bg-bIF"/>
                    <navigationItem key="navigationItem" id="1Kt-FR-v93"/>
                    <connections>
                        <outlet property="activityIndicator" destination="57s-5o-D17" id="hpE-5O-PUN"/>
                        <outlet property="destinyWeatherView" destination="PN7-Ur-pqg" id="VaN-Tb-Yh1"/>
                        <outlet property="originWeatherView" destination="FKj-Zi-aPD" id="AKu-cH-z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ra-TH-eET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="1326"/>
        </scene>
        <!--Convert-->
        <scene sceneID="KmS-Wz-37N">
            <objects>
                <viewController id="VJs-mo-ApV" customClass="ChangeRateViewController" customModule="_021_11_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofS-F2-yo3" customClass="ChangeRateView" customModule="_021_11_baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-oV-sNm">
                                <rect key="frame" x="80" y="144" width="254" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-kQ-KzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="189"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-FP-ptN">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="189"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-AV-QOs">
                                                <rect key="frame" x="235" y="0.0" width="19" height="189"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C7s-AV-QOs" firstAttribute="leading" secondItem="yIX-FP-ptN" secondAttribute="trailing" constant="5" id="bSc-OM-snf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Ur-bCK">
                                        <rect key="frame" x="0.0" y="269" width="254" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Ye-dWs">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="189"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpV-vD-r4y">
                                                <rect key="frame" x="235" y="0.0" width="19" height="189"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SpV-vD-r4y" firstAttribute="leading" secondItem="iJw-Ye-dWs" secondAttribute="trailing" constant="5" id="lUa-RH-KG8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-SG-Ugm">
                                        <rect key="frame" x="0.0" y="538" width="254" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Eoq-ih-gn3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Press to convert">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapChangeCurrencyButton" destination="VJs-mo-ApV" eventType="touchUpInside" id="xdO-hH-Nq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uxz-kQ-KzZ" firstAttribute="leading" secondItem="3Xk-oV-sNm" secondAttribute="leading" id="Z3F-Km-7Rb"/>
                                    <constraint firstItem="bF3-Ur-bCK" firstAttribute="height" secondItem="uxz-kQ-KzZ" secondAttribute="height" id="cqL-NP-5bn"/>
                                    <constraint firstItem="bF3-Ur-bCK" firstAttribute="leading" secondItem="3Xk-oV-sNm" secondAttribute="leading" id="oEW-1d-MBE"/>
                                    <constraint firstAttribute="trailing" secondItem="uxz-kQ-KzZ" secondAttribute="trailing" id="sc9-gp-RGX"/>
                                    <constraint firstItem="Mcq-SG-Ugm" firstAttribute="centerX" secondItem="3Xk-oV-sNm" secondAttribute="centerX" id="u3x-P5-XyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bF3-Ur-bCK" secondAttribute="trailing" id="vfe-4s-hzw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKa-Vx-8Ly"/>
                        <color key="backgroundColor" red="0.98309844729999996" green="0.87996387480000005" blue="0.47577023509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Xk-oV-sNm" firstAttribute="leading" secondItem="sKa-Vx-8Ly" secondAttribute="leading" constant="80" id="2NX-ap-nd3"/>
                            <constraint firstItem="3Xk-oV-sNm" firstAttribute="centerY" secondItem="ofS-F2-yo3" secondAttribute="centerY" id="LHX-qa-fmv"/>
                            <constraint firstItem="3Xk-oV-sNm" firstAttribute="centerX" secondItem="ofS-F2-yo3" secondAttribute="centerX" id="hQJ-zD-O3m"/>
                            <constraint firstItem="3Xk-oV-sNm" firstAttribute="top" secondItem="sKa-Vx-8Ly" secondAttribute="top" constant="100" id="i69-3w-QfL"/>
                        </constraints>
                        <connections>
                            <outlet property="amountToConvert" destination="yIX-FP-ptN" id="lcg-dK-awr"/>
                            <outlet property="convertedAmount" destination="iJw-Ye-dWs" id="2M8-Jk-atl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="dollarsign.circle.fill" catalog="system" id="Vqa-jk-31J">
                        <color key="badgeColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-5a-bAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rho-3U-9VP">
            <objects>
                <tabBarController id="bPF-XH-t9M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN0-wb-wlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VJs-mo-ApV" kind="relationship" relationship="viewControllers" id="e0r-Wa-bec"/>
                        <segue destination="boA-P2-c03" kind="relationship" relationship="viewControllers" id="AmG-TP-7bb"/>
                        <segue destination="Orz-0e-pce" kind="relationship" relationship="viewControllers" id="zao-zI-1XS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-gy-qUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.and.horizon.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
