<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPF-XH-t9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="vOT-U3-qYy">
            <objects>
                <viewController id="boA-P2-c03" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8F-bc-lL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KEx-Px-7jQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="krh-BX-er4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJT-pq-z8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="395.75892857142856"/>
        </scene>
        <!--Weather-->
        <scene sceneID="YfW-KZ-FHo">
            <objects>
                <viewController id="Orz-0e-pce" customClass="WeatherViewController" customModule="_021_11_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-mD-Jbq" customClass="WeatherView" customModule="_021_11_baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-xA-5Nc">
                                <rect key="frame" x="0.0" y="98" width="414" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKj-Zi-aPD" customClass="CustomWeatherView" customModule="_021_11_baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-6W-ZaM">
                                                <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pdj-QN-9dP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="labelColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fna-wP-5YK">
                                                <rect key="frame" x="10" y="60" width="394" height="205.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eil-RY-x0y">
                                                        <rect key="frame" x="0.0" y="10" width="185.5" height="185.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eil-RY-x0y" secondAttribute="height" multiplier="1:1" id="OEB-zM-nIv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-X6-L4E">
                                                        <rect key="frame" x="208.5" y="73" width="185.5" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eil-RY-x0y" secondAttribute="bottom" constant="10" id="2YO-w6-yAY"/>
                                                    <constraint firstItem="eil-RY-x0y" firstAttribute="top" secondItem="fna-wP-5YK" secondAttribute="top" constant="10" id="fKL-U7-qhD"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-xL-T9c">
                                                <rect key="frame" x="10" y="275.5" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ySs-58-zry"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cjk-6W-ZaM" firstAttribute="leading" secondItem="FKj-Zi-aPD" secondAttribute="leading" constant="10" id="1oa-gv-aoE"/>
                                            <constraint firstItem="cjk-6W-ZaM" firstAttribute="top" secondItem="FKj-Zi-aPD" secondAttribute="top" constant="10" id="3nZ-r3-oMN"/>
                                            <constraint firstItem="fna-wP-5YK" firstAttribute="leading" secondItem="FKj-Zi-aPD" secondAttribute="leading" constant="10" id="Kgp-u9-FEd"/>
                                            <constraint firstAttribute="bottom" secondItem="2GP-xL-T9c" secondAttribute="bottom" constant="10" id="Rvt-6t-9QW"/>
                                            <constraint firstItem="2GP-xL-T9c" firstAttribute="leading" secondItem="FKj-Zi-aPD" secondAttribute="leading" constant="10" id="XMV-eN-eYx"/>
                                            <constraint firstAttribute="trailing" secondItem="cjk-6W-ZaM" secondAttribute="trailing" constant="10" id="eIj-4q-eKf"/>
                                            <constraint firstAttribute="trailing" secondItem="2GP-xL-T9c" secondAttribute="trailing" constant="10" id="ebL-Mn-R3h"/>
                                            <constraint firstItem="2GP-xL-T9c" firstAttribute="top" secondItem="fna-wP-5YK" secondAttribute="bottom" constant="10" id="pGD-R6-Vfp"/>
                                            <constraint firstItem="fna-wP-5YK" firstAttribute="top" secondItem="cjk-6W-ZaM" secondAttribute="bottom" constant="10" id="sQs-00-yMt"/>
                                            <constraint firstAttribute="trailing" secondItem="fna-wP-5YK" secondAttribute="trailing" constant="10" id="zFB-sf-L7L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="cjk-6W-ZaM" id="g4Y-Pm-MA2"/>
                                            <outlet property="details" destination="2GP-xL-T9c" id="baw-xV-Gkr"/>
                                            <outlet property="image" destination="eil-RY-x0y" id="AAs-9V-lCo"/>
                                            <outlet property="temperature" destination="5Xe-X6-L4E" id="4tr-HL-5tr"/>
                                        </connections>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="57s-5o-D17">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="46"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-Fu-Xzr">
                                        <rect key="frame" x="0.0" y="373.5" width="414" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="3as-Ln-aZD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="5" id="jAc-Dk-84K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-Ur-pqg" customClass="CustomWeatherView" customModule="_021_11_baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379.5" width="414" height="325.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-LF-MGZ">
                                                <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VZf-G9-lQd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-pp-R6b">
                                                <rect key="frame" x="10" y="60" width="394" height="205.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-mx-Es0">
                                                        <rect key="frame" x="0.0" y="10" width="185.5" height="185.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ngh-mx-Es0" secondAttribute="height" multiplier="1:1" id="7MZ-cH-e6y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-ji-BGW">
                                                        <rect key="frame" x="208.5" y="72.5" width="185.5" height="61"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oIm-ji-BGW" firstAttribute="width" secondItem="Ngh-mx-Es0" secondAttribute="width" id="8dT-34-L3f"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ngh-mx-Es0" secondAttribute="bottom" constant="10" id="LW8-Vp-Eta"/>
                                                    <constraint firstItem="Ngh-mx-Es0" firstAttribute="top" secondItem="jhp-pp-R6b" secondAttribute="top" constant="10" id="WOH-7v-N1G"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-8L-MZT">
                                                <rect key="frame" x="10" y="275.5" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KEA-SU-djX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yHO-LF-MGZ" secondAttribute="trailing" constant="10" id="3qj-Kp-cCe"/>
                                            <constraint firstItem="jhp-pp-R6b" firstAttribute="leading" secondItem="PN7-Ur-pqg" secondAttribute="leading" constant="10" id="4H7-XZ-kcb"/>
                                            <constraint firstItem="SXX-8L-MZT" firstAttribute="leading" secondItem="PN7-Ur-pqg" secondAttribute="leading" constant="10" id="Ddw-Dq-XC3"/>
                                            <constraint firstAttribute="trailing" secondItem="SXX-8L-MZT" secondAttribute="trailing" constant="10" id="P9h-pc-1Mg"/>
                                            <constraint firstItem="yHO-LF-MGZ" firstAttribute="leading" secondItem="PN7-Ur-pqg" secondAttribute="leading" constant="10" id="aiE-yo-t4G"/>
                                            <constraint firstAttribute="bottom" secondItem="SXX-8L-MZT" secondAttribute="bottom" constant="10" id="bWI-kw-IFz"/>
                                            <constraint firstAttribute="trailing" secondItem="jhp-pp-R6b" secondAttribute="trailing" constant="10" id="epj-hU-UYX"/>
                                            <constraint firstItem="SXX-8L-MZT" firstAttribute="top" secondItem="jhp-pp-R6b" secondAttribute="bottom" constant="10" id="kBE-cX-4wO"/>
                                            <constraint firstItem="yHO-LF-MGZ" firstAttribute="top" secondItem="PN7-Ur-pqg" secondAttribute="top" constant="10" id="rki-gH-kL0"/>
                                            <constraint firstItem="jhp-pp-R6b" firstAttribute="top" secondItem="yHO-LF-MGZ" secondAttribute="bottom" constant="10" id="wND-2a-exN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="yHO-LF-MGZ" id="o5W-Vz-ThE"/>
                                            <outlet property="details" destination="SXX-8L-MZT" id="zX2-wq-S7N"/>
                                            <outlet property="image" destination="Ngh-mx-Es0" id="lyo-e0-2z4"/>
                                            <outlet property="temperature" destination="oIm-ji-BGW" id="sPj-UE-AUj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubw-Fu-Xzr" secondAttribute="trailing" id="1r9-Ie-nGb"/>
                                    <constraint firstItem="FKj-Zi-aPD" firstAttribute="leading" secondItem="fqh-xA-5Nc" secondAttribute="leading" id="Dk1-D5-eYX"/>
                                    <constraint firstAttribute="bottom" secondItem="PN7-Ur-pqg" secondAttribute="bottom" id="T6g-dn-6al"/>
                                    <constraint firstItem="Ubw-Fu-Xzr" firstAttribute="leading" secondItem="fqh-xA-5Nc" secondAttribute="leading" id="YwJ-fx-mzT"/>
                                    <constraint firstItem="PN7-Ur-pqg" firstAttribute="leading" secondItem="fqh-xA-5Nc" secondAttribute="leading" id="aNM-1e-ICF"/>
                                    <constraint firstItem="PN7-Ur-pqg" firstAttribute="height" secondItem="FKj-Zi-aPD" secondAttribute="height" id="dwS-c6-LBb"/>
                                    <constraint firstAttribute="trailing" secondItem="FKj-Zi-aPD" secondAttribute="trailing" id="eGK-Ih-pVa"/>
                                    <constraint firstAttribute="trailing" secondItem="PN7-Ur-pqg" secondAttribute="trailing" id="vuw-SR-cyX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="do5-tL-RDc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="do5-tL-RDc" firstAttribute="bottom" secondItem="fqh-xA-5Nc" secondAttribute="bottom" constant="10" id="2tL-D0-FY0"/>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="top" secondItem="do5-tL-RDc" secondAttribute="top" constant="10" id="IXT-Fw-Ach"/>
                            <constraint firstItem="do5-tL-RDc" firstAttribute="trailing" secondItem="fqh-xA-5Nc" secondAttribute="trailing" id="UFk-8n-zs1"/>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="leading" secondItem="do5-tL-RDc" secondAttribute="leading" id="ce2-l5-85a"/>
                            <constraint firstItem="fqh-xA-5Nc" firstAttribute="centerX" secondItem="k1h-mD-Jbq" secondAttribute="centerX" id="nQk-C0-GKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="1Kt-FR-v93"/>
                    <connections>
                        <outlet property="activityIndicator" destination="57s-5o-D17" id="hpE-5O-PUN"/>
                        <outlet property="destinyWeatherView" destination="PN7-Ur-pqg" id="VaN-Tb-Yh1"/>
                        <outlet property="originWeatherView" destination="FKj-Zi-aPD" id="AKu-cH-z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ra-TH-eET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="1325.8928571428571"/>
        </scene>
        <!--Convert-->
        <scene sceneID="KmS-Wz-37N">
            <objects>
                <viewController id="VJs-mo-ApV" customClass="ChangeRateViewController" customModule="_021_11_baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofS-F2-yo3" customClass="ChangeRateView" customModule="_021_11_baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-oV-sNm">
                                <rect key="frame" x="30" y="98" width="354" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-kQ-KzZ">
                                        <rect key="frame" x="134.5" y="0.0" width="219.5" height="252.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-FP-ptN">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="252.5"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-AV-QOs">
                                                <rect key="frame" x="200.5" y="0.0" width="19" height="252.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C7s-AV-QOs" firstAttribute="leading" secondItem="yIX-FP-ptN" secondAttribute="trailing" constant="5" id="bSc-OM-snf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Ur-bCK">
                                        <rect key="frame" x="124" y="272.5" width="230" height="252.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-Ye-dWs">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="252.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-SG-Ugm">
                                        <rect key="frame" x="0.0" y="545" width="354" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Eoq-ih-gn3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Press to convert" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapChangeCurrencyButton" destination="VJs-mo-ApV" eventType="touchUpInside" id="xdO-hH-Nq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mcq-SG-Ugm" firstAttribute="centerX" secondItem="3Xk-oV-sNm" secondAttribute="centerX" id="K5k-1W-SRY"/>
                                    <constraint firstItem="bF3-Ur-bCK" firstAttribute="height" secondItem="uxz-kQ-KzZ" secondAttribute="height" id="cqL-NP-5bn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKa-Vx-8Ly"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKa-Vx-8Ly" firstAttribute="bottom" secondItem="3Xk-oV-sNm" secondAttribute="bottom" constant="100" id="LQG-Yn-XLk"/>
                            <constraint firstItem="3Xk-oV-sNm" firstAttribute="leading" secondItem="sKa-Vx-8Ly" secondAttribute="leading" constant="30" id="Mfo-3o-M0u"/>
                            <constraint firstItem="sKa-Vx-8Ly" firstAttribute="trailing" secondItem="3Xk-oV-sNm" secondAttribute="trailing" constant="30" id="hmI-kO-GVn"/>
                            <constraint firstItem="3Xk-oV-sNm" firstAttribute="top" secondItem="sKa-Vx-8Ly" secondAttribute="top" constant="10" id="m7T-Fd-llc"/>
                        </constraints>
                        <connections>
                            <outlet property="amountToConvert" destination="yIX-FP-ptN" id="lcg-dK-awr"/>
                            <outlet property="convertedAmount" destination="iJw-Ye-dWs" id="2M8-Jk-atl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Convert" id="xhn-2V-LQc"/>
                    <connections>
                        <outlet property="keyboardHeightLayoutConstraint" destination="LQG-Yn-XLk" id="cN5-R7-rVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-5a-bAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-469.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rho-3U-9VP">
            <objects>
                <tabBarController id="bPF-XH-t9M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cN0-wb-wlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yjn-1c-OWe" kind="relationship" relationship="viewControllers" id="e0r-Wa-bec"/>
                        <segue destination="hUr-ao-PaV" kind="relationship" relationship="viewControllers" id="AmG-TP-7bb"/>
                        <segue destination="UB7-t7-Wyu" kind="relationship" relationship="viewControllers" id="zao-zI-1XS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-gy-qUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="93"/>
        </scene>
        <!--Convert-->
        <scene sceneID="JUV-BK-Bmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjn-1c-OWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="dollarsign.circle.fill" catalog="system" id="Vqa-jk-31J">
                        <color key="badgeColor" red="0.86542302370000002" green="0.39235061409999999" blue="0.22289600970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9f-si-Vjo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJs-mo-ApV" kind="relationship" relationship="rootViewController" id="hL4-UU-FRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bc-Ho-3tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-469.41964285714283"/>
        </scene>
        <!--Weather-->
        <scene sceneID="CIj-9f-MT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB7-t7-Wyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.and.horizon.fill" catalog="system" id="14u-bg-bIF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pd-m6-H4J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Orz-0e-pce" kind="relationship" relationship="rootViewController" id="joX-Uo-IDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7o-KZ-bbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="1325.8928571428571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="z55-sr-AWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUr-ao-PaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="vLT-EF-8df"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G7z-EY-zLE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boA-P2-c03" kind="relationship" relationship="rootViewController" id="4sI-ww-YpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMe-AB-zrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.69565217391306" y="395.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.and.horizon.fill" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
